# GFLInterviewer

./: .gitignore  GFLInterviewer.sln  README.md
GFLInterviewer/: GFLInterviewer.csproj  ImGuiController.cs  Program.cs  config.json
GFLInterviewer/Core/: GFLIUtils.cs  InterviewerBaseNode.cs  InterviewerBaseSpeakerNode.cs  InterviewerCore.cs  InterviewerHeaderNode.cs  InterviewerNarratorNode.cs  InterviewerPainter.cs  InterviewerProjectFile.cs
GFLInterviewer/Resources/Project/: Suomi_Interview.json  Suomi_interview_P3.json  Test.json
GFLInterviewer/UI/: EditorNodeListWindow.cs  GFLUIRepeatableWindow.cs  GFLUIWindow.cs  InterviewerEditor.cs  ProjectCreator.cs
